body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.logo{
  position: fixed;
    top: 0;
    left: 0;

    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;

}

.header{
font-size: 100px;
  padding: 60px;
  padding-bottom: 10px;
    text-align: center;
    color: teal;

}

.explanation{
  font-size: 40px;
    padding: 10px;
      text-align: center;
        font-weight: 900;
        font-family: Arial, sans-serif;
        font-style: italic;
        color: goldenrod;
        -webkit-text-stroke: black;
        filter: progid:DXImageTransform.Microsoft.Glow(Color=black, Strength=1);
        text-shadow: 0.06em 0.06em 0 black;

}

.explanationtwo{

  font-size: 40px;
  padding: 10px;
  text-align: center;
  font-weight: 900;
  letter-spacing: -0.06em;
   font-family: Arial, sans-serif;
   font-style: italic;
   color: goldenrod;
   -webkit-text-stroke: black;
   filter: progid:DXImageTransform.Microsoft.Glow(Color=black, Strength=1);
   text-shadow: 0.06em 0.06em 0 black;

}

.startbuttonformat{
  width: 280px;
  height: 60px;
  background-color: goldenrod;
  font-size: 28px;
  text-align: center;
  font-weight: bolder;
  color: cornsilk;
  border-radius: 12px;
  border-style: none;

}

.startbutton{
  padding: 30px;
}

.questiontime{
  color: black;
  font-weight: 600;
  text-align: center;
  padding-top: 30px;
}

.quizbackground{
  position: fixed;
  top: 0;
  left: 0;

  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

.textbox{
  text-align: center;
  margin: 30px;
 background-color: #ffffff;
 border: none;
 opacity: 0.8;
}

.nextbutton{
  width: 150px;
  height: 50px;
  background-color: blue;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  color: white;
  border-radius: 12px;
  border-style: none;
}

.choiceone{
  display: inline-grid;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 900;
}

.nextbuttondiv{
  padding-bottom: 30px;
}

.factimage{
  padding-bottom: 20px;
}

.questiontext{
  font-size: 30px;
  font-weight: 900;
  color: blue;
  padding-top: 30px;
}

.wronganswer{
  font-size: 26px;
  font-weight: bold;
  color: red;
}

.welldone{
  padding-top: 30px;
  font-size: 26px;
  font-weight: 900;
  colour: blue;
}

.afterwelldone{
  padding-top: 30px;
  padding-bottom: 30px;
}

.score{
  color: red;
  font-weight: 900;
  font-size: 16px;
}

.correctanswer{
  color: green;
  font-weight: 900;
  font-size: 18px;
}

.fact{
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
  font-weight: 700;
  font-size: 18px;
}

.rightanswer{
  color: green;
  font-size: 26px;
  font-weight: bold;
}
